<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  </head>
  <body>
    <div class="">
      <h1>Discover hidden places in the world around you</h1>
      <a href="#" class="download"><p>Download Excursion (Coming soon!)</p></a>
      <video autoplay loop>
        <source src="./resources/videos/excursionVid.mp4" type="video/mp4">
      </video>
    </div>
    <div class="">
      <h2>Your personal travel guide</h2>
      <p class="statement">Excursion remembers places you like, and recommends new points of interest around you.</p>
      <p><img src="./resources/images/excursionImage.jpg" alt="Tent Camping at Dusk"></p>
    </div>
    <div class="">
      <p><img src="./resources/images/cellphoneIcon.png" alt="cellphone icon"></p>
      <h2>Coming Soon for iPhone and Android</h2>
      <a href="#" class="download"><p>Download Excursion (Coming soon!)</p></a>
    </div>
    <footer>© Excursion</footer>
  </body>
</html>
